{
    "recommendations": [
        "shardulm94.trailing-spaces",
        "ms-azuretools.vscode-docker",
        "davidanson.vscode-markdownlint",
        "IBM.output-colorizer",
        "ms-vscode.go",
    ]
}